# name|type|hex
bool_true|bool|01
bool_false|bool|00
bool_invalid_ff|bool|ff
bool_trailing|bool|0100
bool_empty|bool|
opt_u8_none|opt_u8|00
opt_u8_some|opt_u8|012a
opt_u8_invalid_tag|opt_u8|02
opt_u8_truncated_some|opt_u8|01
string_empty|string|00
string_ascii|string|04636f696e
string_utf8_multibyte|string|06e38182e38184
string_invalid_utf8|string|01ff
string_noncanonical_len|string|8000
string_overflow_len|string|808080808001
bytes_empty|bytes|00
bytes_noncanonical_len|bytes|8000
bytes_seq_too_long|bytes|8080808008
vec_u16_valid|vec_u16|0201000200
vec_u16_truncated_elem|vec_u16|02010002
tuple_pair_valid|tuple_u32_bool|2a00000001
tuple_pair_invalid_bool|tuple_u32_bool|2a00000002
tuple_pair_trailing|tuple_u32_bool|2a0000000100
enum_unit|mut_enum|00
enum_u64|mut_enum|012a00000000000000
enum_invalid_tag|mut_enum|04
enum_truncated_u64|mut_enum|012a0000
nested_valid|nested|341202016102626301
nested_invalid_utf8|nested|341202016101ff01
nested_truncated_flag|nested|3412020161026263
map_u8_unit_valid|map_u8_unit|020102
map_u8_unit_out_of_order|map_u8_unit|020201
map_u8_unit_duplicate|map_u8_unit|020101
map_u8_unit_truncated_count|map_u8_unit|03
map_string_u32_valid|map_string_u32|02016101000000016202000000
map_string_u32_out_of_order|map_string_u32|02016202000000016101000000
map_string_u32_duplicate|map_string_u32|02016101000000016102000000
map_string_u32_invalid_utf8|map_string_u32|0101ff01000000
map_string_u32_truncated_value|map_string_u32|01016101
